<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" sizes="32*32" href="https://www.youtube.com/s/desktop/000d7185/img/favicon.ico" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get YouTube Subscribers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: url(https://www.css-gradient.com/?c1=3c1bab&c2=e44283&gt=c&gd=dtl);
           
background: rgba(60, 27, 171, 1.0);
background: conic-gradient(from 315deg, rgba(60, 27, 171, 1.0), rgba(228, 66, 131, 1.0));;
            flex-direction: column;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: url(  https://www.css-gradient.com/?c1=d4337a&c2=882997&gt=l&gd=dcc);
            background: rgba(226, 88, 149, 1.0);
background: linear-gradient(45deg, rgba(226, 88, 149, 1.0), rgba(179, 77, 196, 1.0));
        }

        h1 {
            margin-top: 5px;
            color: #0c0c0c;
            font-size: 36px;
            white-space: nowrap;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #6754e5;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #28a745;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-container input {
            margin-right: 10px;
        }

        .Subscribers {
            color: #564045;
            padding-left: 12rem;
        }

        /* Additional styles for smaller screens */
        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            input[type="text"] {
                width: calc(100% - 20px);
            }

            .flex-container {
                flex-direction: column;
            }

            .flex-container input {
                margin: 10px 0;
                width: 100%;
            }

            
        }
    </style>
</head>

<body>
    <img src="./image/alma.png" alt="AlmaBetter" style="width:20rem; margin-bottom: 20px;">
    <div class="container">
        <h1>Get YouTube Subscribers</h1>
        
        <button id="subscriberButton" >Subscribers</button>
        <button id="subscriberNameButton">Subscriber by Name</button>
        
            
       
        
        <div class="flex-container">
            <input type="text" id="subscriberIdInput" placeholder="Enter ID">
            <button id="subscriberIdButton">Subscriber by ID</button>
        </div>
        <h5><b> Demo id :- </b> ( 652ebbc165194e4ed47766a5 )</h5>
        <a href="https://www.youtube.com/channel/UCnEVqhUpIJ7zgefFU0DPyuQ" target="_blank">
            <img src="./image/youtube.png" style="width: 5%" alt="YouTube Logo">
            </a>
    <a href="https://github.com/suaib92/Get-Youtube-Subscribers" target="_blank" >
            <img src="./image/github-logo.png" style="width: 5%" alt="GitHub Logo">
             </a>
        <a href="https://www.linkedin.com/in/mohd-suaib-warsi-2b0307252/" target="_blank"  >
            <img src="./image/linkedin.png" style="width: 5%;" alt="LinkedIn Logo">
             </a>
        <a href="https://www.instagram.com/its_warsi0/" target="_blank" >
            <img src="./image/instagram.png" style="width: 5%" alt="Instagram Logo">
          </a>
        <br/>


        
          <button style="color: rgb(237, 232, 232); background-color: #0c0c0c;" id="api-docs" target="_blank">API_Doc</button>
       

    <body>
  

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get a reference to the "Subscribers" button element
            var subscribersButton = document.getElementById("subscriberButton");

            // Get a reference to the "Subscriber by Name" button element
            var subscriberNameButton = document.getElementById("subscriberNameButton");

            // Get a reference to the "Subscriber by ID" button element
            var subscriberIdButton = document.getElementById("subscriberIdButton");

            // Get a reference to the "API Docs" button element with the correct id
            var apiDocsButton = document.getElementById("api-docs");


            // Add a click event listener to the "Subscribers" button
            subscribersButton.addEventListener("click", function() {
                // Redirect to "/subscribers"
                window.location.href = "https://get-youtube-subscribers-p7ok.onrender.com/subscribers";
            });

            // Add a click event listener to the "Subscriber by Name" button
            subscriberNameButton.addEventListener("click", function() {
                // Redirect to "/subscribers/name"
                window.location.href = "https://get-youtube-subscribers-p7ok.onrender.com/subscribers/name";
            });

            // Add a click event listener to the "Subscriber by ID" button
            subscriberIdButton.addEventListener("click", function() {
                // Get the value from the input field
                var specificId = document.getElementById("subscriberIdInput").value;

                // Check if the input is empty
                if (specificId === "") {
                    alert("Please enter an ID.");
                } else {
                    // Redirect to "/subscribers/:id" with the specific ID
                    window.location.href = "https://get-youtube-subscribers-p7ok.onrender.com/subscribers/" + specificId;
                }
            });
             // Add a click event listener to the "API Docs" button
             apiDocsButton.addEventListener("click", function() {
    // Open the API documentation link in a new tab
    window.open("https://get-youtube-subscribers-p7ok.onrender.com/api-docs/", "_blank");
});
   });

    </script>
</body>

</html>
